Warning 1 Adjustment: reset upper end of F_reporting_ages to be nages-2  
Note 1 Information: Max data length bin: 198  < max pop len bins: 220; so will accumulate larger pop len bins
Warning 2 : Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
Warning 3 : A one year forecast using recent F will be done automatically
Warning 4 : Setting in starter does not request all priors, and 5 parameters have priors and are not estimated, so their prior not included in obj_fun.
Warning 5 : 1 1warn in first call: Nil selected fish for year, seas, fleet 87 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 6 : 1 1warn in first call: Nil selected fish for year, seas, fleet 88 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 7 : 1 1warn in first call: Nil selected fish for year, seas, fleet 89 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 8 : 1 1warn in first call: Nil selected fish for year, seas, fleet 90 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 9 : 1 1warn in first call: Nil selected fish for year, seas, fleet 91 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 10 : 1 1warn in first call: Nil selected fish for year, seas, fleet 92 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 11 : 1 1warn in first call: Nil selected fish for year, seas, fleet 93 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 12 : 1 1warn in first call: Nil selected fish for year, seas, fleet 94 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 13 : 1 1warn in first call: Nil selected fish for year, seas, fleet 95 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 14 : 1 1warn in first call: Nil selected fish for year, seas, fleet 96 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 15 : 1 1warn in first call: Nil selected fish for year, seas, fleet 97 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 16 : 1 1warn in first call: Nil selected fish for year, seas, fleet 98 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 17 : 1 1warn in first call: Nil selected fish for year, seas, fleet 99 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 18 : 1 1warn in first call: Nil selected fish for year, seas, fleet 100 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 19 : 1 1warn in first call: Nil selected fish for year, seas, fleet 101 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 20 : 1 1warn in first call: Nil selected fish for year, seas, fleet 102 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 21 : 1 1warn in first call: Nil selected fish for year, seas, fleet 103 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 22 : 1 1warn in first call: Nil selected fish for year, seas, fleet 104 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 23 : 1 1warn in first call: Nil selected fish for year, seas, fleet 105 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 24 : 1 1warn in first call: Nil selected fish for year, seas, fleet 106 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 25 : 1 1warn in first call: Nil selected fish for year, seas, fleet 107 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 26 : 1 1warn in first call: Nil selected fish for year, seas, fleet 108 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 27 : 1 1warn in first call: Nil selected fish for year, seas, fleet 109 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 28 : 1 1warn in first call: Nil selected fish for year, seas, fleet 110 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 29 : 1 1warn in first call: Nil selected fish for year, seas, fleet 111 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 30 : 1 1warn in first call: Nil selected fish for year, seas, fleet 112 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 31 : 1 1warn in first call: Nil selected fish for year, seas, fleet 113 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 32 : 1 1warn in first call: Nil selected fish for year, seas, fleet 114 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 33 : 1 1warn in first call: Nil selected fish for year, seas, fleet 115 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 34 : 1 1warn in first call: Nil selected fish for year, seas, fleet 116 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 35 : 1 1warn in first call: Nil selected fish for year, seas, fleet 117 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 36 : 1 1warn in first call: Nil selected fish for year, seas, fleet 118 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 37 : 1 1warn in first call: Nil selected fish for year, seas, fleet 119 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 38 : 1 1warn in first call: Nil selected fish for year, seas, fleet 120 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 39 : 1 1warn in first call: Nil selected fish for year, seas, fleet 121 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 40 : 1 1warn in first call: Nil selected fish for year, seas, fleet 122 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 41 : 1 1warn in first call: Nil selected fish for year, seas, fleet 123 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 42 : 1 1warn in first call: Nil selected fish for year, seas, fleet 124 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 43 : 1 1warn in first call: Nil selected fish for year, seas, fleet 125 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 44 : 1 1warn in first call: Nil selected fish for year, seas, fleet 126 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 45 : 1 1warn in first call: Nil selected fish for year, seas, fleet 127 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 46 : 1 1warn in first call: Nil selected fish for year, seas, fleet 128 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 47 : 1 1warn in first call: Nil selected fish for year, seas, fleet 129 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 48 : 1 1warn in first call: Nil selected fish for year, seas, fleet 130 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 49 : 1 1warn in first call: Nil selected fish for year, seas, fleet 131 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 50 : 1 1warn in first call: Nil selected fish for year, seas, fleet 132 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 51 : 1 1warn in first call: Nil selected fish for year, seas, fleet 133 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 52 : 1 1warn in first call: Nil selected fish for year, seas, fleet 134 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 53 : 1 1warn in first call: Nil selected fish for year, seas, fleet 135 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 54 : 1 1warn in first call: Nil selected fish for year, seas, fleet 136 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 55 : 1 1warn in first call: Nil selected fish for year, seas, fleet 137 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 56 : 1 1warn in first call: Nil selected fish for year, seas, fleet 138 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 57 : 1 1warn in first call: Nil selected fish for year, seas, fleet 139 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 58 : 1 1warn in first call: Nil selected fish for year, seas, fleet 140 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 59 : 1 1warn in first call: Nil selected fish for year, seas, fleet 141 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 60 : 1 1warn in first call: Nil selected fish for year, seas, fleet 142 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 61 : 1 1warn in first call: Nil selected fish for year, seas, fleet 143 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 62 : 1 1warn in first call: Nil selected fish for year, seas, fleet 144 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 63 : 1 1warn in first call: Nil selected fish for year, seas, fleet 145 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 64 : 1 1warn in first call: Nil selected fish for year, seas, fleet 146 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 65 : 1 1warn in first call: Nil selected fish for year, seas, fleet 147 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 66 : 1 1warn in first call: Nil selected fish for year, seas, fleet 148 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 67 : 1 1warn in first call: Nil selected fish for year, seas, fleet 149 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 68 : 1 1warn in first call: Nil selected fish for year, seas, fleet 150 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 69 : 1 1warn in first call: Nil selected fish for year, seas, fleet 151 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 70 : 1 1warn in first call: Nil selected fish for year, seas, fleet 152 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 71 : 1 1warn in first call: Nil selected fish for year, seas, fleet 153 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 72 : 1 1warn in first call: Nil selected fish for year, seas, fleet 154 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 73 : 1 1warn in first call: Nil selected fish for year, seas, fleet 155 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 74 : 1 1warn in first call: Nil selected fish for year, seas, fleet 156 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 75 : 1 1warn in first call: Nil selected fish for year, seas, fleet 157 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 76 : 1 1warn in first call: Nil selected fish for year, seas, fleet 158 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 77 : 1 1warn in first call: Nil selected fish for year, seas, fleet 159 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 78 : 1 1warn in first call: Nil selected fish for year, seas, fleet 160 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 79 : 1 1warn in first call: Nil selected fish for year, seas, fleet 161 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 80 : 1 1warn in first call: Nil selected fish for year, seas, fleet 162 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 81 : 1 1warn in first call: Nil selected fish for year, seas, fleet 163 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 82 : 1 1warn in first call: Nil selected fish for year, seas, fleet 164 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 83 : 1 1warn in first call: Nil selected fish for year, seas, fleet 165 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 84 : 1 1warn in first call: Nil selected fish for year, seas, fleet 165 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 85 : 1 1warn in first call: Nil selected fish for year, seas, fleet 166 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 86 : 1 1warn in first call: Nil selected fish for year, seas, fleet 166 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 87 : 1 1warn in first call: Nil selected fish for year, seas, fleet 167 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 88 : 1 1warn in first call: Nil selected fish for year, seas, fleet 167 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 89 : 1 1warn in first call: Nil selected fish for year, seas, fleet 168 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 90 : 1 1warn in first call: Nil selected fish for year, seas, fleet 168 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 91 : 1 1warn in first call: Nil selected fish for year, seas, fleet 169 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 92 : 1 1warn in first call: Nil selected fish for year, seas, fleet 169 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 93 : 1 1warn in first call: Nil selected fish for year, seas, fleet 170 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 94 : 1 1warn in first call: Nil selected fish for year, seas, fleet 170 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 95 : 1 1warn in first call: Nil selected fish for year, seas, fleet 171 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 96 : 1 1warn in first call: Nil selected fish for year, seas, fleet 171 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 97 : 1 1warn in first call: Nil selected fish for year, seas, fleet 172 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 98 : 1 1warn in first call: Nil selected fish for year, seas, fleet 172 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 99 : 1 1warn in first call: Nil selected fish for year, seas, fleet 173 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 100 : 1 1warn in first call: Nil selected fish for year, seas, fleet 174 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 101 : 1 1warn in first call: Nil selected fish for year, seas, fleet 175 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 102 : 1 1warn in first call: Nil selected fish for year, seas, fleet 176 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 103 : 1 1warn in first call: Nil selected fish for year, seas, fleet 177 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 104 : 1 1warn in first call: Nil selected fish for year, seas, fleet 178 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 105 : 1 1warn in first call: Nil selected fish for year, seas, fleet 179 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 106 : 1 1warn in first call: Nil selected fish for year, seas, fleet 180 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 107 : 1 1warn in first call: Nil selected fish for year, seas, fleet 181 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 108 : 1 1warn in first call: Nil selected fish for year, seas, fleet 181 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 109 : 1 1warn in first call: Nil selected fish for year, seas, fleet 182 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 110 : 1 1warn in first call: Nil selected fish for year, seas, fleet 182 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 111 : 1 1warn in first call: Nil selected fish for year, seas, fleet 183 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 112 : 1 1warn in first call: Nil selected fish for year, seas, fleet 183 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 113 : 1 1warn in first call: Nil selected fish for year, seas, fleet 184 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 114 : 1 1warn in first call: Nil selected fish for year, seas, fleet 184 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 115 : 1 1warn in first call: Nil selected fish for year, seas, fleet 185 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 116 : 1 1warn in first call: Nil selected fish for year, seas, fleet 185 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 117 : 1 1warn in first call: Nil selected fish for year, seas, fleet 186 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 118 : 1 1warn in first call: Nil selected fish for year, seas, fleet 186 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 119 : 1 1warn in first call: Nil selected fish for year, seas, fleet 187 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 120 : 1 1warn in first call: Nil selected fish for year, seas, fleet 187 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 121 : 1 1warn in first call: Nil selected fish for year, seas, fleet 188 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 122 : 1 1warn in first call: Nil selected fish for year, seas, fleet 188 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 123 : 1 1warn in first call: Nil selected fish for year, seas, fleet 189 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 124 : 1 1warn in first call: Nil selected fish for year, seas, fleet 189 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 125 : 1 1warn in first call: Nil selected fish for year, seas, fleet 190 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 126 : 1 1warn in first call: Nil selected fish for year, seas, fleet 190 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 127 : 1 1warn in first call: Nil selected fish for year, seas, fleet 191 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 128 : 1 1warn in first call: Nil selected fish for year, seas, fleet 192 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 129 : 1 1warn in first call: Nil selected fish for year, seas, fleet 193 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 130 : 1 1warn in first call: Nil selected fish for year, seas, fleet 193 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 131 : 1 1warn in first call: Nil selected fish for year, seas, fleet 194 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 132 : 1 1warn in first call: Nil selected fish for year, seas, fleet 194 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 133 : 1 1warn in first call: Nil selected fish for year, seas, fleet 195 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 134 : 1 1warn in first call: Nil selected fish for year, seas, fleet 195 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 135 : 1 1warn in first call: Nil selected fish for year, seas, fleet 196 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 136 : 1 1warn in first call: Nil selected fish for year, seas, fleet 196 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 137 : 1 1warn in first call: Nil selected fish for year, seas, fleet 197 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 138 : 1 1warn in first call: Nil selected fish for year, seas, fleet 197 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 139 : 1 1warn in first call: Nil selected fish for year, seas, fleet 198 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 140 : 1 1warn in first call: Nil selected fish for year, seas, fleet 198 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 141 : 1 1warn in first call: Nil selected fish for year, seas, fleet 199 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 142 : 1 1warn in first call: Nil selected fish for year, seas, fleet 199 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 143 : 1 1warn in first call: Nil selected fish for year, seas, fleet 200 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 144 : 1 1warn in first call: Nil selected fish for year, seas, fleet 200 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 145 : 1 1warn in first call: Nil selected fish for year, seas, fleet 201 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 146 : 1 1warn in first call: Nil selected fish for year, seas, fleet 201 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 147 : 1 1warn in first call: Nil selected fish for year, seas, fleet 202 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 148 : 1 1warn in first call: Nil selected fish for year, seas, fleet 202 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 149 : 1 1warn in first call: Nil selected fish for year, seas, fleet 203 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 150 : 1 1warn in first call: Nil selected fish for year, seas, fleet 203 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 151 : 1 1warn in first call: Nil selected fish for year, seas, fleet 204 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 152 : 1 1warn in first call: Nil selected fish for year, seas, fleet 205 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 153 : 1 1warn in first call: Nil selected fish for year, seas, fleet 205 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 154 : 1 1warn in first call: Nil selected fish for year, seas, fleet 206 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 155 : 1 1warn in first call: Nil selected fish for year, seas, fleet 206 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 156 : 1 1warn in first call: Nil selected fish for year, seas, fleet 207 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 157 : 1 1warn in first call: Nil selected fish for year, seas, fleet 207 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 158 : 1 1warn in first call: Nil selected fish for year, seas, fleet 208 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 159 : 1 1warn in first call: Nil selected fish for year, seas, fleet 208 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 160 : 1 1warn in first call: Nil selected fish for year, seas, fleet 209 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 161 : 1 1warn in first call: Nil selected fish for year, seas, fleet 209 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 162 : 1 1warn in first call: Nil selected fish for year, seas, fleet 210 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 163 : 1 1warn in first call: Nil selected fish for year, seas, fleet 210 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 164 : 1 1warn in first call: Nil selected fish for year, seas, fleet 211 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 165 : 1 1warn in first call: Nil selected fish for year, seas, fleet 211 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 166 : 1 1warn in first call: Nil selected fish for year, seas, fleet 212 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 167 : 1 1warn in first call: Nil selected fish for year, seas, fleet 212 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 168 : 1 1warn in first call: Nil selected fish for year, seas, fleet 213 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 169 : 1 1warn in first call: Nil selected fish for year, seas, fleet 213 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 170 : 1 1warn in first call: Nil selected fish for year, seas, fleet 214 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 171 : 1 1warn in first call: Nil selected fish for year, seas, fleet 214 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 172 : 1 1warn in first call: Nil selected fish for year, seas, fleet 215 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 173 : 1 1warn in first call: Nil selected fish for year, seas, fleet 215 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 174 : 1 1warn in first call: Nil selected fish for year, seas, fleet 216 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 175 : 1 1warn in first call: Nil selected fish for year, seas, fleet 216 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 176 : 1 1warn in first call: Nil selected fish for year, seas, fleet 217 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 177 : 1 1warn in first call: Nil selected fish for year, seas, fleet 217 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 178 : 1 1warn in first call: Nil selected fish for year, seas, fleet 218 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 179 : 1 1warn in first call: Nil selected fish for year, seas, fleet 218 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 180 : 1 1warn in first call: Nil selected fish for year, seas, fleet 219 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 181 : 1 1warn in first call: Nil selected fish for year, seas, fleet 219 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 182 : 1 1warn in first call: Nil selected fish for year, seas, fleet 220 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 183 : 1 1warn in first call: Nil selected fish for year, seas, fleet 220 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 184 : 1 1warn in first call: Nil selected fish for year, seas, fleet 221 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 185 : 1 1warn in first call: Nil selected fish for year, seas, fleet 221 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 186 : 1 1warn in first call: Nil selected fish for year, seas, fleet 222 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 187 : 1 1warn in first call: Nil selected fish for year, seas, fleet 222 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 188 : 1 1warn in first call: Nil selected fish for year, seas, fleet 223 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 189 : 1 1warn in first call: Nil selected fish for year, seas, fleet 223 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 190 : 1 1warn in first call: Nil selected fish for year, seas, fleet 224 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 191 : 1 1warn in first call: Nil selected fish for year, seas, fleet 224 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 192 : 1 1warn in first call: Nil selected fish for year, seas, fleet 225 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 193 : 1 1warn in first call: Nil selected fish for year, seas, fleet 225 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 194 : 1 1warn in first call: Nil selected fish for year, seas, fleet 226 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 195 : 1 1warn in first call: Nil selected fish for year, seas, fleet 226 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 196 : 1 1warn in first call: Nil selected fish for year, seas, fleet 227 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 197 : 1 1warn in first call: Nil selected fish for year, seas, fleet 227 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 198 : 1 1warn in first call: Nil selected fish for year, seas, fleet 228 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 199 : 1 1warn in first call: Nil selected fish for year, seas, fleet 228 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 200 : 1 1warn in first call: Nil selected fish for year, seas, fleet 229 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 201 : 1 1warn in first call: Nil selected fish for year, seas, fleet 229 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 202 : 1 1warn in first call: Nil selected fish for year, seas, fleet 230 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 203 : 1 1warn in first call: Nil selected fish for year, seas, fleet 231 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 204 : 1 1warn in first call: Nil selected fish for year, seas, fleet 232 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 205 : 1 1warn in first call: Nil selected fish for year, seas, fleet 233 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 206 : 1 1warn in first call: Nil selected fish for year, seas, fleet 234 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 207 : 1 1warn in first call: Nil selected fish for year, seas, fleet 234 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 208 : 1 1warn in first call: Nil selected fish for year, seas, fleet 235 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 209 : 1 1warn in first call: Nil selected fish for year, seas, fleet 235 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 210 : 1 1warn in first call: Nil selected fish for year, seas, fleet 236 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 211 : 1 1warn in first call: Nil selected fish for year, seas, fleet 236 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 212 : 1 1warn in first call: Nil selected fish for year, seas, fleet 237 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 213 : 1 1warn in first call: Nil selected fish for year, seas, fleet 237 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 214 : 1 1warn in first call: Nil selected fish for year, seas, fleet 238 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 215 : 1 1warn in first call: Nil selected fish for year, seas, fleet 238 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 216 : 1 1warn in first call: Nil selected fish for year, seas, fleet 239 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 217 : 1 1warn in first call: Nil selected fish for year, seas, fleet 239 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 218 : 1 1warn in first call: Nil selected fish for year, seas, fleet 240 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 219 : 1 1warn in first call: Nil selected fish for year, seas, fleet 240 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 220 : 1 1warn in first call: Nil selected fish for year, seas, fleet 241 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 221 : 1 1warn in first call: Nil selected fish for year, seas, fleet 241 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 222 : 1 1warn in first call: Nil selected fish for year, seas, fleet 242 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 223 : 1 1warn in first call: Nil selected fish for year, seas, fleet 242 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 224 : 1 1warn in first call: Nil selected fish for year, seas, fleet 243 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 225 : 1 1warn in first call: Nil selected fish for year, seas, fleet 243 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 226 : 1 1warn in first call: Nil selected fish for year, seas, fleet 244 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 227 : 1 1warn in first call: Nil selected fish for year, seas, fleet 244 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 228 : 1 1warn in first call: Nil selected fish for year, seas, fleet 245 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 229 : 1 1warn in first call: Nil selected fish for year, seas, fleet 245 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 230 : 1 1warn in first call: Nil selected fish for year, seas, fleet 246 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 231 : 1 1warn in first call: Nil selected fish for year, seas, fleet 246 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 232 : 1 1warn in first call: Nil selected fish for year, seas, fleet 247 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 233 : 1 1warn in first call: Nil selected fish for year, seas, fleet 247 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 234 : 1 1warn in first call: Nil selected fish for year, seas, fleet 248 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 235 : 1 1warn in first call: Nil selected fish for year, seas, fleet 248 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 236 : 1 1warn in first call: Nil selected fish for year, seas, fleet 249 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 237 : 1 1warn in first call: Nil selected fish for year, seas, fleet 249 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 238 : 1 1warn in first call: Nil selected fish for year, seas, fleet 250 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 239 : 1 1warn in first call: Nil selected fish for year, seas, fleet 250 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 240 : 1 1warn in first call: Nil selected fish for year, seas, fleet 251 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 241 : 1 1warn in first call: Nil selected fish for year, seas, fleet 251 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 242 : 1 1warn in first call: Nil selected fish for year, seas, fleet 252 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 243 : 1 1warn in first call: Nil selected fish for year, seas, fleet 252 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 244 : 1 1warn in first call: Nil selected fish for year, seas, fleet 253 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 245 : 1 1warn in first call: Nil selected fish for year, seas, fleet 253 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 246 : 1 1warn in first call: Nil selected fish for year, seas, fleet 254 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 247 : 1 1warn in first call: Nil selected fish for year, seas, fleet 254 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 248 : 1 1warn in first call: Nil selected fish for year, seas, fleet 255 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 249 : 1 1warn in first call: Nil selected fish for year, seas, fleet 255 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 250 : 1 1warn in first call: Nil selected fish for year, seas, fleet 256 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 251 : 1 1warn in first call: Nil selected fish for year, seas, fleet 256 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 252 : 1 1warn in first call: Nil selected fish for year, seas, fleet 257 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 253 : 1 1warn in first call: Nil selected fish for year, seas, fleet 257 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 254 : 1 1warn in first call: Nil selected fish for year, seas, fleet 258 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 255 : 1 1warn in first call: Nil selected fish for year, seas, fleet 258 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 256 : 1 1warn in first call: Nil selected fish for year, seas, fleet 259 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 257 : 1 1warn in first call: Nil selected fish for year, seas, fleet 259 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 258 : 1 1warn in first call: Nil selected fish for year, seas, fleet 260 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 259 : 1 1warn in first call: Nil selected fish for year, seas, fleet 260 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 260 : 1 1warn in first call: Nil selected fish for year, seas, fleet 261 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 261 : 1 1warn in first call: Nil selected fish for year, seas, fleet 261 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 262 : 1 1warn in first call: Nil selected fish for year, seas, fleet 262 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 263 : 1 1warn in first call: Nil selected fish for year, seas, fleet 262 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 264 : 1 1warn in first call: Nil selected fish for year, seas, fleet 263 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 265 : 1 1warn in first call: Nil selected fish for year, seas, fleet 263 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 266 : 1 1warn in first call: Nil selected fish for year, seas, fleet 264 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 267 : 1 1warn in first call: Nil selected fish for year, seas, fleet 264 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 268 : 1 1warn in first call: Nil selected fish for year, seas, fleet 265 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 269 : 1 1warn in first call: Nil selected fish for year, seas, fleet 265 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 270 : 1 1warn in first call: Nil selected fish for year, seas, fleet 266 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 271 : 1 1warn in first call: Nil selected fish for year, seas, fleet 266 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 272 : 1 1warn in first call: Nil selected fish for year, seas, fleet 267 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 273 : 1 1warn in first call: Nil selected fish for year, seas, fleet 267 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 274 : 1 1warn in first call: Nil selected fish for year, seas, fleet 268 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 275 : 1 1warn in first call: Nil selected fish for year, seas, fleet 268 1 11; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 276 : 1st iteration warning: ssb(endyr)/ssb(styr)= 8.84993e-13; suggest start with larger R0 to get near 0.4; or use depletion fleet option
Warning 277 : 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
