###
console output
2025-04-15 11:09:25.489596
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 6 of 6 at Tue Apr 15 11:09:21 2025
 CPUE  0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16.132
 Length   7.74823 28.5286 15.4704 0 5.95398 42.7431 66.517 0.753158 0 21.5862 151.195 163.647 2.68779 41.6607 4.7364
 sizefreq  1.22243 101.576 35.6529 399.531 207.394 55.0707 107.105 7.22388
 Recr -0.319209  sum_recdev: 0.453469
 InitEQ_Regime 0
 Parm_Priors 0
 Parm_devs 
 SoftBound 0.034218
 F_ballpark 0
Catch 0.00427353
 EQUL_catch 0
  crash 0
6 1 -log(L): 1451.6  Spbio: 11870.5 839.353
Iterations: 1
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 6

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 3.3 s.
